<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Space_Game_1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bg.png" />
    <None Remove="images\buttons\Computer.png" />
    <None Remove="images\buttons\Info.png" />
    <None Remove="images\buttons\Two Player.png" />
    <None Remove="images\enemy\angrySpaceship.png" />
    <None Remove="images\enemy\angrySpaceshipShield.png" />
    <None Remove="images\Home.png" />
    <None Remove="images\Pixel Shooter Icon.png" />
    <None Remove="images\player\playerSpaceship.png" />
    <None Remove="images\player\playerSpaceshipShield.png" />
    <None Remove="images\ship.png" />
    <None Remove="images\space.png" />
    <None Remove="images\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\buttons\Computer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\buttons\Info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\buttons\Two Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\enemy\angrySpaceshipShield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\enemy\angrySpaceship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\buttons\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Pixel Shooter Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\player\playerSpaceshipShield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\player\playerSpaceship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\space.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
